<!DOCTYPE html>
<html lang="en">
<head>
    <!--Design by foolishdeveloper.com-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FineGap-Youtube-->
    <link rel="shortcut icon" type="x-icon" href="Untitled.png">

    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!--w3schools-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Contact.html">Contact Us</a>
        <a href="https://www.collateralrepairproject.org/">CRP</a>
        <a href="about.html">About</a>
      </div>
      <style>
       
        .topnav {
  
  background-color: lightsteelblue;
  overflow: hidden;
  top: 0;
  width: 1292px;
 
  
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 0px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
  background-color:lightgray ;
  color: black;
 }
 
 /* Add a color to the active/current link */
 .topnav a.active {
  background-color: lightseagreen;
  color: black;
 }
 body {
    background-image: url(IMG_0405);
 }
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  overflow-x: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #121212df;
  color: #f5f5f5;
  position: relative;
}
.sidee {
  place-content: center;
  margin-left:30px;
}

.section {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #1ecc27;
  box-sizing: border-box;
  width: 400px; 
  /* Adjust the width to fit your preference */
 
  margin: 70px;
  box-sizing: border-box;
  min-height: 200px;
  height:fit-content;
  place-content: center;
}
.headingz {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
}

.contentz {
  font-family: cursive;
  font-size: 15px;
}
.one, .two, .three, .four {
   width: 30%;
   float: left;
   margin: 40px;
   
}
.fancyheading {
   margin-left: 100px;
   margin-top: 30px;
   float:center ;
   margin-right: 200px;
}

</style>
</head> 

<body>
    <h1 class="fancyheading">Here is the group's contact information for extra inquiry or further interests in our mission!</h1>
    <div class="section one">
        <h2 class="headingz">Hamza Bustami</h2>
        <h6 class="contentz">Email: thebeginnerbros@gmail.com</h6>
        <h6 class="contentz">Phone Number: 962+ 7 7837 7267</h6>
     </div>
     <div class="section two">
        <h2 class="headingz">Dante Nejfelt</h2>
        <h6 class="contentz">Email: dnejfelt.26@acsamman.edu.jo</h6>
     </div>
     <div class="section three">
        <h2 class="headingz">Omar Alexander Shwarten</h2>
        <h6 class="contentz">Email: oschwarten.26@acsamman.edu.jo</h6>
     </div>
     <div class="section four">
        <h2 class="headingz">Rebeka Adamitis (head of class)</h2>
        <h6 class="contentz">Email: radamitis@acsamman.edu.jo</h6>
     </div>
     
</body>
</html>