<!DOCTYPE html>
<html lang="en">
<head>
    <!--Design by foolishdeveloper.com-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FineGap-Youtube-->
    <link rel="shortcut icon" type="x-icon" href="icon.jpg">

    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!--w3schools-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="iraq.html">Iraqi Guy</a>
        <a href="nour.html">Nour</a>
        <a href="libyan.html">Libyan dude</a>
        <a class="active" href="kid.html">Pesky Palestinian child</a>
      </div>
      <style>
       
        .topnav {
  
  background-color: #333;
  overflow: hidden;
  top: 0;
  width: 1292px;
 
  
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 
 /* Add a color to the active/current link */
 .topnav a.active {
  background-color: #04AA6D;
  color: white;
 }
</style>
    <!--my CSS-->
    <link rel="stylesheet" href="mystyle.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1 class = "headtext">
        Amman: A buffer zone for many Refugees
    </h1>

    
    
</body>
</html>